name: Unity Activation Request

on:
  workflow_dispatch: 
  push:
    branches:
      - master

jobs:
  requestActivationFile:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Unity - Request Activation File
      uses: game-ci/unity-request-activation-file@v2.2.0
      with:
        unityVersion: '2022.3.31f1'  
        email: ${{ secrets.UNITY_EMAIL }}
        password: ${{ secrets.UNITY_PASSWORD }}
        serial: null

    # Upload the generated activation file as an artifact
    - name: Upload Activation File
      uses: actions/upload-artifact@v3
      with:
        name: Unity Activation File
        path: unity_v*.alf
