name: Test on Pull Request

on:
  pull_request:
    branches:
      - dev
      - main

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4
      with:
        lfs: true

    - name: Clean repository
      run: |
        git clean -fdx

    - name: Clean Firebase SDK directory
      run: |
        rm -rf Assets/Firebase

    - name: Download Firebase SDK
      run: |
        FIREBASE_URL="https://firebase.google.com/download/unity"
        DESTINATION="firebase-unity-sdk.zip"
        
        # Download the Firebase SDK zip file
        curl -L -o ${DESTINATION} ${FIREBASE_URL}
        
        # Check if the file was downloaded
        if [ ! -f ${DESTINATION} ]; then
          echo "Download failed or file does not exist"
          exit 1
        fi
        
        # Ensure the directory exists
        mkdir -p Assets/Firebase
        
        # Extract the contents
        unzip -o ${DESTINATION} -d Assets/Firebase
        
        # Check if unzip was successful
        if [ $? -ne 0 ]; then
          echo "Unzip failed"
          exit 1
        fi

    - name: Find Unity Executable
      run: |
        UNITY_PATH=$(find / -name "Unity" -type f 2>/dev/null | grep -E "Unity$" | head -n 1)
        echo "Unity path found at: ${UNITY_PATH}"
        echo "UNITY_PATH=${UNITY_PATH}" >> $GITHUB_ENV

    - name: Re-import Unity Assets
      run: |
        if [ -z "$UNITY_PATH" ]; then
          echo "Unity executable not found"
          exit 1
        fi
        "$UNITY_PATH" -quit -batchmode -projectPath . -importPackage Assets/Firebase

    - name: Run Unity Package Tests
      uses: game-ci/unity-test-runner@v4
      env:
        UNITY_LICENSE: ${{ secrets.UNITY_LICENSE }}
        UNITY_EMAIL: ${{ secrets.UNITY_EMAIL }}
        UNITY_PASSWORD: ${{ secrets.UNITY_PASSWORD }}
      with:
        projectPath: .
        unityVersion: '2022.3.31f1'
        testMode: All
        artifactsPath: artifacts

    - name: Upload Test Results
      uses: actions/upload-artifact@v3
      if: always()
      with:
        name: Test results
        path: artifacts
