name: Test and Build on Push

on:
  push:
    branches:
      - '**'

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repository
      uses: actions/checkout@v4
      with:
        lfs: true

    - name: Clean repository
      run: |
          git clean -fdx

    - name: Download Firebase SDK
      run: |
        FILE_ID="1Gy92ah8rEXaRIWp0eCc_7BjAOk5eq2Ra"
        DESTINATION="firebase-unity-sdk.zip"
        
        # Fetch the download confirmation token for large files
        CONFIRM=$(curl -sc /tmp/gcookie "https://drive.google.com/uc?export=download&id=${FILE_ID}" | \
                  grep -oP 'confirm=\K[\w-]+')
        
        # Download the file
        curl -L -o ${DESTINATION} "https://drive.google.com/uc?export=download&confirm=${CONFIRM}&id=${FILE_ID}"
        
        # Ensure the directory exists
        mkdir -p Assets/Firebase
        
        # Extract the contents
        unzip -o ${DESTINATION} -d Assets/Firebase

    - name: Run Unity Package Tests
      uses: game-ci/unity-test-runner@v4
      env:
        UNITY_LICENSE: ${{ secrets.UNITY_LICENSE }}
        UNITY_EMAIL: ${{ secrets.UNITY_EMAIL }}
        UNITY_PASSWORD: ${{ secrets.UNITY_PASSWORD }}
      with:
        projectPath: .
        unityVersion: '2022.3.31f1'
        testMode: All
        artifactsPath: artifacts

    - name: Upload Test Results
      uses: actions/upload-artifact@v3
      if: always()
      with:
        name: Test results
        path: artifacts

  build:
    runs-on: ubuntu-latest
    needs: test

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4
      with:
        lfs: true

    - name: Download Firebase SDK
      run: |
        FILE_ID="1Gy92ah8rEXaRIWp0eCc_7BjAOk5eq2Ra"
        DESTINATION="firebase-unity-sdk.zip"
        
        CONFIRM=$(curl -sc /tmp/gcookie "https://drive.google.com/uc?export=download&id=${FILE_ID}" | \
                  grep -oP 'confirm=\K[\w-]+')
        
        curl -L -o ${DESTINATION} "https://drive.google.com/uc?export=download&confirm=${CONFIRM}&id=${FILE_ID}"
        
        mkdir -p Assets/Firebase
        
        unzip -o ${DESTINATION} -d Assets/Firebase

    - name: Build Unity Project for Android
      uses: game-ci/unity-builder@v4
      with:
        projectPath: .
        unityVersion: '2022.3.31f1'
        targetPlatform: Android
        buildName: AndroidBuild
      env:
        UNITY_LICENSE: ${{ secrets.UNITY_LICENSE }}
        UNITY_EMAIL: ${{ secrets.UNITY_EMAIL }}
        UNITY_PASSWORD: ${{ secrets.UNITY_PASSWORD }}

    - name: Upload Build Artifacts
      uses: actions/upload-artifact@v3
      if: always()
      with:
        name: Build artifacts
        path: build
