name: Test and Build on Push

on:
  push:
    branches:
      - '**'

jobs:
  setup-firebase-sdk:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repository
      uses: actions/checkout@v4
      with:
        lfs: true

    - name: Clean repository
      run: |
        git clean -fdx

    - name: Download Firebase SDK
      run: |
        FIREBASE_URL="https://firebase.google.com/download/unity"
        DESTINATION="firebase-unity-sdk.zip"
        
        # Download the Firebase SDK zip file
        curl -L -o ${DESTINATION} ${FIREBASE_URL}
        
        # Check if the file was downloaded
        if [ ! -f ${DESTINATION} ]; then
          echo "Download failed or file does not exist"
          exit 1
        fi
        
        # Ensure the directory exists
        mkdir -p Assets/Firebase
        
        # Extract the contents
        unzip -o ${DESTINATION} -d Assets/Firebase
        
        # Check if unzip was successful
        if [ $? -ne 0 ]; then
          echo "Unzip failed"
          exit 1
        fi

    - name: Verify Firebase SDK extraction
      run: |
        ls -R Assets/Firebase

  test:
    runs-on: ubuntu-latest
    needs: setup-firebase-sdk
    steps:
    - name: Checkout repository
      uses: actions/checkout@v4
      with:
        lfs: true

    - name: Re-import Unity Assets (Firebase SDK)
      run: |
        /opt/unity/Editor/Unity -quit -batchmode -projectPath . -importPackage Assets/Firebase

    - name: Run Unity Package Tests
      uses: game-ci/unity-test-runner@v4
      env:
        UNITY_LICENSE: ${{ secrets.UNITY_LICENSE }}
        UNITY_EMAIL: ${{ secrets.UNITY_EMAIL }}
        UNITY_PASSWORD: ${{ secrets.UNITY_PASSWORD }}
      with:
        projectPath: .
        unityVersion: '2022.3.31f1'
        testMode: All
        artifactsPath: artifacts

    - name: Upload Test Results
      uses: actions/upload-artifact@v3
      if: always()
      with:
        name: Test results
        path: artifacts

  build:
    runs-on: ubuntu-latest
    needs: test
    steps:
    - name: Checkout repository
      uses: actions/checkout@v4
      with:
        lfs: true

    - name: Re-import Unity Assets (Firebase SDK)
      run: |
        /opt/unity/Editor/Unity -quit -batchmode -projectPath . -importPackage Assets/Firebase

    - name: Build Unity Project for Android
      uses: game-ci/unity-builder@v4
      with:
        projectPath: .
        unityVersion: '2022.3.31f1'
        targetPlatform: Android
        buildName: AndroidBuild
      env:
        UNITY_LICENSE: ${{ secrets.UNITY_LICENSE }}
        UNITY_EMAIL: ${{ secrets.UNITY_EMAIL }}
        UNITY_PASSWORD: ${{ secrets.UNITY_PASSWORD }}

    - name: Upload Build Artifacts
      uses: actions/upload-artifact@v3
      if: always()
      with:
        name: Build artifacts
        path: build
